@relation 'numberLight'
@attribute vendor {0,1,2,3,4,5,6,7,8,9}
@attribute light_angle0 real
@attribute light_angle3 real
@attribute light_angle6 real
@attribute light_angle9 real
@attribute light_angle12 real
@attribute light_angle15 real
@attribute light_angle18 real
@attribute light_angle21 real
@attribute light_angle24 real
@attribute light_angle27 real
@attribute light_angle30 real
@attribute light_angle33 real
@attribute light_angle36 real
@attribute light_angle39 real
@attribute light_angle42 real
@attribute light_angle45 real
@attribute light_angle48 real
@attribute light_angle51 real
@attribute light_angle54 real
@attribute light_angle57 real
@attribute light_angle60 real
@attribute light_angle63 real
@attribute light_angle66 real
@attribute light_angle69 real
@attribute light_angle72 real
@attribute light_angle75 real
@attribute light_angle78 real
@attribute light_angle81 real
@attribute light_angle84 real
@attribute light_angle87 real
@attribute light_angle90 real
@attribute light_angle93 real
@attribute light_angle96 real
@attribute light_angle99 real
@attribute light_angle102 real
@attribute light_angle105 real
@attribute light_angle108 real
@attribute light_angle111 real
@attribute light_angle114 real
@attribute light_angle117 real
@attribute light_angle120 real
@attribute light_angle123 real
@attribute light_angle126 real
@attribute light_angle129 real
@attribute light_angle132 real
@attribute light_angle135 real
@attribute light_angle138 real
@attribute light_angle141 real
@attribute light_angle144 real
@attribute light_angle147 real
@attribute light_angle150 real
@attribute light_angle153 real
@attribute light_angle156 real
@attribute light_angle159 real
@attribute light_angle162 real
@attribute light_angle165 real
@attribute light_angle168 real
@attribute light_angle171 real
@attribute light_angle174 real
@attribute light_angle177 real
@attribute light_angle180 real
@attribute light_angle183 real
@attribute light_angle186 real
@attribute light_angle189 real
@attribute light_angle192 real
@attribute light_angle195 real
@attribute light_angle198 real
@attribute light_angle201 real
@attribute light_angle204 real
@attribute light_angle207 real
@attribute light_angle210 real
@attribute light_angle213 real
@attribute light_angle216 real
@attribute light_angle219 real
@attribute light_angle222 real
@attribute light_angle225 real
@attribute light_angle228 real
@attribute light_angle231 real
@attribute light_angle234 real
@attribute light_angle237 real
@attribute light_angle240 real
@attribute light_angle243 real
@attribute light_angle246 real
@attribute light_angle249 real
@attribute light_angle252 real
@attribute light_angle255 real
@attribute light_angle258 real
@attribute light_angle261 real
@attribute light_angle264 real
@attribute light_angle267 real
@attribute light_angle270 real
@attribute light_angle273 real
@attribute light_angle276 real
@attribute light_angle279 real
@attribute light_angle282 real
@attribute light_angle285 real
@attribute light_angle288 real
@attribute light_angle291 real
@attribute light_angle294 real
@attribute light_angle297 real
@attribute light_angle300 real
@attribute light_angle303 real
@attribute light_angle306 real
@attribute light_angle309 real
@attribute light_angle312 real
@attribute light_angle315 real
@attribute light_angle318 real
@attribute light_angle321 real
@attribute light_angle324 real
@attribute light_angle327 real
@attribute light_angle330 real
@attribute light_angle333 real
@attribute light_angle336 real
@attribute light_angle339 real
@attribute light_angle342 real
@attribute light_angle345 real
@attribute light_angle348 real
@attribute light_angle351 real
@attribute light_angle354 real
@attribute light_angle357 real

@data
0,310,317,306,286,290,273,269,266,282,290,301,318,322,354,370,383,403,405,430,424,451,450,448,456,459,455,458,460,466,460,462,465,459,469,467,457,462,465,461,444,436,438,373,373,363,247,232,224,167,192,166,161,169,154,145,165,165,159,173,185,174,165,153,157,152,158,153,140,135,142,141,161,189,327,332,363,410,419,455,451,452,448,452,452,446,448,450,457,449,451,451,451,458,449,461,464,463,457,456,457,455,456,454,452,460,459,451,457,450,447,448,438,444,414,422,387,390,369,350,320
1,455,450,436,355,219,204,198,211,168,170,327,341,430,433,439,446,448,446,448,452,455,450,458,459,449,450,460,453,450,457,460,450,448,452,456,452,453,459,451,443,445,448,451,453,449,450,452,450,459,453,451,453,450,269,224,241,221,205,202,157,182,315,334,438,443,442,452,450,464,456,462,457,467,458,464,461,467,466,464,462,465,470,451,456,457,456,455,453,448,449,452,450,449,445,467,450,447,437,456,445,454,440,446,444,437,442,436,434,439,444,436,440,449,442,444,448,445,442,441,442
2,272,262,242,241,227,218,193,187,189,175,162,170,161,166,182,198,204,245,287,314,344,357,412,417,433,443,445,450,452,462,454,453,456,457,464,449,466,458,456,465,464,457,457,455,464,453,465,452,445,332,316,321,189,205,212,172,165,165,159,152,161,161,148,162,152,158,164,156,154,168,150,154,183,194,239,453,454,458,463,462,469,470,471,470,459,467,465,457,471,459,454,457,462,464,457,461,466,458,461,461,462,453,457,466,455,453,460,459,452,447,434,403,410,380,346,333,323,324,296,283
3,309,303,284,280,259,255,237,234,232,246,248,251,264,277,307,315,380,381,420,428,436,444,448,450,445,444,456,455,452,450,457,457,459,458,453,465,461,466,456,442,430,400,376,243,224,226,195,174,173,149,161,154,139,149,150,149,146,146,173,170,175,174,186,171,159,158,148,156,152,152,155,154,175,193,254,274,374,393,437,444,462,462,470,463,468,462,470,459,468,464,465,464,462,456,455,458,460,472,462,455,458,459,462,455,462,457,452,443,448,436,424,416,412,390,389,374,352,354,332,330
4,443,443,444,434,437,384,349,220,201,186,170,181,177,203,348,372,408,416,420,421,427,428,423,428,426,416,423,424,420,426,420,420,420,418,413,434,412,427,402,371,315,209,176,169,152,156,214,221,309,277,154,154,174,174,167,154,150,142,350,386,403,399,381,377,356,358,349,343,348,349,362,360,372,371,371,302,309,309,340,327,342,403,400,436,438,442,446,448,447,445,446,450,452,450,447,446,453,455,458,445,450,441,448,443,446,445,445,441,440,440,445,456,450,458,454,451,444,451,441,441
5,289,292,296,284,271,255,209,222,186,145,151,144,138,138,149,145,143,383,412,412,429,425,429,431,434,437,442,445,441,444,444,453,447,451,458,451,457,456,451,399,403,402,281,263,267,208,182,185,169,151,148,160,140,139,146,148,143,148,160,154,163,155,153,149,147,148,152,140,140,151,152,145,153,163,214,228,377,396,421,450,456,456,446,455,455,448,452,459,453,450,460,454,450,450,462,456,460,464,455,453,459,457,458,449,457,456,456,454,450,450,442,427,389,286,287,257,243,240,260,278
6,277,221,184,175,186,146,146,149,159,160,216,225,246,245,226,210,155,139,137,193,282,288,412,411,414,407,406,399,295,304,265,215,188,169,151,173,149,147,154,128,135,133,126,127,128,126,132,126,119,130,123,121,124,127,120,133,123,125,123,160,170,212,298,304,385,383,407,407,413,422,426,435,440,439,440,440,442,459,449,457,460,452,452,448,450,458,453,455,448,458,460,451,457,449,448,452,458,451,453,455,447,445,452,440,441,441,446,440,443,447,444,452,446,453,447,440,442,429,391,342
7,202,206,230,211,221,192,178,152,137,141,140,128,134,135,142,135,132,137,147,321,360,431,433,432,438,441,441,448,438,442,454,443,453,440,449,455,453,446,449,450,447,449,449,449,446,448,455,459,453,463,460,471,467,460,459,458,453,461,338,311,271,191,212,203,188,167,164,299,325,443,445,447,453,463,461,459,459,462,468,457,468,445,446,446,445,442,448,441,435,447,440,441,425,426,424,425,435,434,428,428,423,415,414,413,416,411,413,413,407,386,234,182,148,170,146,133,148,154,185,199
8,131,146,133,132,135,132,128,136,129,136,135,145,137,164,189,226,250,377,388,383,433,434,440,442,446,444,443,445,451,445,452,453,456,448,459,455,465,443,454,457,410,398,358,328,252,215,230,170,166,177,170,155,161,151,151,152,150,145,145,149,158,160,163,144,160,153,150,156,152,147,153,156,163,168,285,275,283,401,405,419,454,451,450,454,449,449,447,455,453,449,458,450,456,450,455,447,462,450,462,456,447,453,446,445,438,441,436,426,390,356,304,253,247,198,178,167,160,140,144,136
9,186,176,177,148,155,136,151,137,140,147,135,134,135,125,129,128,131,130,121,125,124,126,122,121,127,134,125,131,130,131,135,129,143,138,147,132,132,136,135,131,127,124,133,128,128,129,127,134,132,134,136,133,132,132,130,131,137,137,139,150,155,192,213,286,284,375,380,414,441,441,473,460,467,475,469,466,466,469,467,465,471,468,450,450,448,445,442,440,441,439,437,430,431,437,427,440,442,450,439,441,440,445,447,440,445,442,449,439,443,449,448,454,451,452,429,415,350,308,233,230
0,328,312,295,288,291,293,272,278,277,284,277,322,341,336,380,379,387,416,419,434,442,446,446,451,461,455,461,457,458,468,470,468,458,467,466,468,465,452,458,456,437,429,418,355,365,256,223,221,182,177,161,165,170,144,159,158,151,157,173,180,175,172,173,147,156,148,155,135,134,150,141,183,195,240,358,379,381,442,447,450,454,462,445,451,450,455,457,456,448,448,451,448,452,451,455,456,461,454,468,462,456,452,456,459,458,454,452,460,453,453,452,451,433,418,412,403,372,372,343,345
1,441,445,434,398,242,224,188,177,161,162,315,348,434,433,435,440,450,440,451,446,453,454,448,444,449,456,455,457,458,447,459,445,443,459,460,452,453,456,442,443,453,454,448,449,447,454,449,454,455,455,454,453,452,254,230,228,221,202,170,166,171,225,435,436,445,448,453,455,454,459,464,463,469,472,462,459,474,459,473,472,475,453,463,459,448,451,460,457,459,449,442,443,452,450,447,441,449,443,454,444,447,441,448,442,443,436,435,435,439,436,446,450,439,438,445,449,439,441,439,443
2,285,261,256,245,220,197,200,190,184,165,170,168,168,165,175,180,228,258,267,344,355,375,392,436,434,433,445,448,444,455,449,448,444,448,444,449,452,443,441,443,448,452,449,448,456,444,445,440,421,331,309,313,204,192,187,158,163,160,148,145,145,155,154,153,151,149,154,149,156,150,145,149,151,179,224,444,451,450,461,469,471,457,463,456,459,456,466,454,458,457,457,458,464,459,458,458,462,463,465,465,457,456,455,463,457,455,455,451,449,438,425,412,400,360,372,336,324,310,281,287
3,316,310,298,285,262,261,258,250,250,246,252,259,254,294,320,315,378,391,403,439,436,445,450,448,449,451,450,451,455,451,455,454,466,464,465,457,459,465,450,442,448,373,352,305,198,225,216,161,184,176,159,152,145,144,146,144,149,160,160,173,185,176,180,173,165,149,150,152,144,149,157,157,161,179,253,284,320,413,437,434,472,468,461,463,466,464,473,461,470,460,470,463,457,459,471,457,475,464,473,470,462,457,464,455,457,450,451,449,448,445,431,423,424,397,387,375,356,341,342,320
4,438,441,437,436,439,371,349,207,179,174,164,157,181,200,333,343,417,419,425,424,424,422,418,418,426,422,419,412,418,417,416,418,414,424,418,420,427,431,416,369,335,178,188,180,159,149,187,326,322,329,162,151,177,169,146,142,153,204,269,406,403,404,382,380,369,357,352,348,354,352,362,370,366,357,346,341,285,286,293,359,368,370,407,433,438,441,452,445,443,448,448,452,454,447,460,451,446,454,450,450,445,440,453,443,445,442,449,447,450,455,443,455,455,449,447,446,442,444,448,445
5,285,290,305,278,271,230,241,198,201,156,146,152,140,152,140,140,160,337,373,431,425,434,432,432,444,438,446,441,443,440,444,447,457,453,457,466,461,460,448,412,391,389,279,255,286,193,183,203,150,174,161,149,145,144,138,155,156,149,156,160,165,167,157,147,151,145,144,138,138,137,140,145,151,149,266,278,276,423,441,445,453,450,450,449,449,450,457,450,451,460,458,452,462,454,451,466,460,457,454,464,455,452,451,452,458,452,450,453,447,456,446,422,375,291,245,229,248,231,269,274
6,300,236,208,168,181,171,151,143,157,160,216,218,252,242,241,157,150,148,153,158,193,319,354,414,412,410,408,407,347,333,224,215,215,150,158,173,166,137,135,132,133,126,131,132,121,131,128,123,125,124,128,124,120,122,128,123,129,123,127,132,198,201,309,316,378,384,409,411,417,419,431,425,440,433,443,445,451,445,454,459,455,442,452,450,452,449,460,450,457,456,455,449,452,449,447,449,458,456,448,458,456,450,443,442,440,442,439,449,443,446,439,445,448,453,441,442,435,433,395,311
7,216,225,229,226,211,182,184,151,141,126,137,129,136,135,129,125,129,149,192,194,426,426,428,443,438,438,442,436,440,449,448,440,435,443,448,449,459,442,445,444,445,447,444,454,447,450,454,456,460,462,471,459,467,458,458,457,460,455,439,252,243,200,205,179,186,166,173,284,354,435,442,456,458,458,459,455,462,457,462,461,468,463,455,444,442,453,449,438,441,440,441,427,440,433,429,432,437,423,431,419,424,423,420,414,426,415,420,414,414,382,228,153,172,151,143,150,144,152,173,197
8,142,140,130,137,138,131,133,136,130,129,133,134,158,157,196,216,334,342,360,428,426,438,441,449,443,449,448,447,453,453,458,456,451,453,453,453,460,445,452,422,421,422,344,312,302,202,202,167,168,167,160,150,151,148,158,144,160,151,145,150,148,161,145,157,156,152,148,150,156,165,168,150,166,175,210,228,365,355,386,431,442,455,449,449,448,448,454,458,453,459,445,452,455,447,448,448,466,459,460,448,455,449,452,442,443,434,426,420,391,322,308,244,210,174,167,171,154,148,159,144
9,195,189,159,166,167,144,153,149,142,146,138,149,137,139,135,134,138,123,129,128,137,125,133,135,133,128,132,128,139,138,140,143,138,145,144,143,142,139,143,127,138,134,134,133,132,130,130,138,139,139,140,146,141,133,131,132,140,137,149,154,160,208,220,277,326,338,405,413,435,447,466,466,474,475,469,467,473,470,466,469,462,461,463,449,452,446,443,449,437,435,435,438,440,440,443,444,449,447,447,450,447,447,443,450,443,441,450,455,443,447,451,455,458,452,436,414,351,309,234,225
0,320,308,308,297,281,287,279,268,276,275,300,310,338,344,379,385,381,419,425,424,442,446,449,453,456,455,458,464,461,461,469,463,465,464,472,457,459,467,449,453,436,422,419,359,328,310,219,234,201,181,164,180,152,164,146,164,149,168,163,169,186,174,163,162,149,155,146,149,151,136,142,147,230,233,351,373,392,442,445,446,459,454,446,453,447,451,458,449,453,454,449,458,451,447,456,457,463,462,452,457,457,454,460,454,460,451,450,454,455,448,447,448,430,419,404,401,379,366,352,329
1,447,437,430,332,262,220,172,176,170,210,241,415,427,435,431,439,441,443,443,447,443,453,456,448,449,446,444,444,448,453,450,447,450,442,453,458,451,445,444,449,448,453,453,454,452,454,457,453,454,461,454,438,425,360,237,241,219,197,207,166,178,260,411,416,449,447,447,457,458,466,459,460,472,469,464,472,470,462,465,471,470,450,454,449,457,449,457,446,448,444,455,439,447,444,457,446,445,454,443,443,440,446,444,443,443,440,436,436,436,433,433,452,442,446,446,439,450,438,441,449
2,277,254,245,232,229,206,213,194,184,180,170,174,171,184,178,200,224,221,322,283,381,383,383,419,423,436,443,441,452,446,452,446,443,451,453,452,453,454,448,453,456,451,454,450,450,455,440,433,431,308,313,292,205,202,195,181,169,165,165,150,157,145,156,146,162,152,150,151,150,155,156,149,153,188,213,450,453,453,465,462,470,458,467,462,460,457,468,462,464,459,465,459,464,457,452,461,464,469,468,454,465,451,454,455,454,461,452,446,453,435,434,404,401,370,373,356,329,307,286,298
3,318,311,294,284,278,272,250,243,235,238,253,256,265,276,316,338,363,389,403,439,440,444,444,450,446,454,459,455,458,465,454,453,459,464,465,458,463,466,454,436,430,424,284,289,265,210,182,192,157,150,161,148,142,143,141,144,156,145,171,165,186,179,168,173,150,149,149,162,143,153,152,152,164,198,203,340,361,370,444,456,462,457,463,459,464,465,473,460,468,470,468,464,458,458,467,460,462,468,464,459,462,461,459,461,455,457,459,451,446,442,430,427,413,401,393,365,367,345,329,324
4,441,439,436,432,438,377,358,185,215,162,175,157,165,231,326,341,414,418,425,423,427,419,420,419,419,419,424,417,416,412,414,418,408,423,422,405,428,423,416,280,326,242,162,154,170,182,216,218,313,308,146,162,158,148,147,162,152,168,364,377,401,397,381,380,361,354,347,354,350,358,362,362,369,367,345,327,289,274,282,278,374,387,404,434,438,442,446,446,452,453,454,444,450,446,455,443,453,450,446,458,445,441,442,453,449,442,440,441,452,442,445,456,450,455,446,447,444,451,447,437
5,283,303,296,290,267,268,213,199,172,155,167,150,147,144,135,144,277,352,367,427,429,433,434,433,437,439,445,441,441,442,448,455,446,451,461,460,455,445,450,400,420,386,316,301,218,230,187,198,159,159,151,145,153,145,145,142,141,160,152,154,167,156,150,157,145,139,145,137,147,148,155,143,139,183,218,208,359,379,427,440,455,449,451,450,457,449,448,451,451,459,451,453,454,451,454,453,464,462,456,460,455,450,461,457,454,448,454,447,458,448,443,406,370,283,243,248,244,237,269,279
6,299,215,193,169,161,150,152,148,152,186,199,243,242,243,233,158,140,144,154,174,178,405,401,411,414,415,417,356,322,335,234,216,182,184,167,154,159,146,138,128,131,131,134,131,123,131,127,120,127,124,133,125,128,117,123,120,118,119,126,124,194,196,305,308,364,370,407,413,416,428,421,431,434,435,452,440,442,456,458,457,455,463,443,446,450,459,451,447,460,448,452,445,453,453,457,451,459,458,451,450,452,442,444,448,441,448,448,436,440,440,441,457,449,455,446,445,436,429,384,344
7,207,231,229,222,225,174,176,158,163,142,137,141,124,138,130,128,128,155,182,187,430,428,433,435,441,441,438,442,439,437,440,442,439,446,446,455,449,455,448,442,451,445,446,451,450,452,453,451,461,462,464,455,461,458,462,466,455,446,452,265,270,213,194,206,170,164,158,313,331,442,445,446,457,459,458,458,456,458,461,457,461,463,444,445,442,446,451,450,448,443,437,429,428,427,432,431,429,423,429,424,428,426,424,417,417,422,418,417,401,360,212,158,168,162,168,141,150,168,182,209
8,138,135,135,134,138,144,131,126,135,132,138,140,162,169,187,233,249,376,389,395,438,440,438,443,443,450,455,449,446,455,450,450,450,460,454,458,458,457,459,427,423,423,330,320,297,192,197,189,168,170,157,150,155,151,151,147,145,145,154,153,156,151,153,146,154,159,161,145,145,167,152,156,178,176,229,244,344,375,379,443,440,454,444,450,449,451,448,451,454,446,454,450,453,454,459,461,463,451,456,451,455,443,449,444,447,440,424,411,385,355,293,229,206,187,191,176,146,157,151,152
9,188,190,191,148,170,144,140,147,147,147,138,147,131,146,130,125,123,130,124,127,126,130,127,132,139,128,129,130,130,129,137,146,145,151,138,147,154,139,136,136,133,143,136,128,136,135,129,136,135,131,145,142,135,137,141,147,143,139,153,159,160,222,226,237,344,340,381,392,433,435,461,470,463,463,468,459,463,472,473,462,458,455,465,455,452,448,456,446,453,444,445,442,440,448,444,446,452,444,447,450,455,445,443,444,447,454,449,458,448,452,457,456,461,446,441,413,356,325,275,243
