Found NXT: NXT 0016530DA808
開始數字辨識作業: 
STEP 1 建立數字特徵資料:  後續請依指示依序放入0-9 數字牌
  首先請先輸入每個數字要掃描的角度:45
  接下來輸入每個數字要掃描的次數，0表示直接讀取之前掃描資料:10
   現在請放置數字 0 數字牌，放好後請按Enter 鍵
   現在請放置數字 1 數字牌，放好後請按Enter 鍵
   現在請放置數字 2 數字牌，放好後請按Enter 鍵
   現在請放置數字 3 數字牌，放好後請按Enter 鍵
   現在請放置數字 4 數字牌，放好後請按Enter 鍵
   現在請放置數字 5 數字牌，放好後請按Enter 鍵
   現在請放置數字 6 數字牌，放好後請按Enter 鍵
   現在請放置數字 7 數字牌，放好後請按Enter 鍵
   現在請放置數字 8 數字牌，放好後請按Enter 鍵
   現在請放置數字 9 數字牌，放好後請按Enter 鍵
數字特徵資料蒐集完成:
STEP 2  進行資料整理與資料檔輸出作業...
完成資料整理與資料檔輸出作業
STEP 3 掃描資料將分為訓練資料與測試資料，請輸入訓練資料占比:70
   K 值為:1 正確率=100.0%
   K 值為:2 正確率=93.33333333333333%
   K 值為:3 正確率=90.0%
   K 值為:4 正確率=90.0%
   K 值為:5 正確率=86.66666666666667%
   K 值為:6 正確率=90.0%
   K 值為:7 正確率=86.66666666666667%
   K 值為:8 正確率=76.66666666666667%